DEBUG=False
ENVIRONMENT=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_FROM=admin@example.com
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_PASSWORD=your-sendgrid-password
SLACK_WEBHOOK_URL=your-slack-webhook-url
MESSAGE_ENCRYPTION_KEY=5ezrkqK2lhifqBRt9f8_dZhFQF_f5ipSQDV8Vzv9Dek=
# Generate a key by running: python web/master_key.py

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
DJANGO_DEBUG=True

# Admin Configuration
ADMIN_URL=a-dmin-url123

# Google Cloud Storage Configuration
GS_BUCKET_NAME=your-bucket-name
GS_PROJECT_ID=your-project-id
SERVICE_ACCOUNT_FILE=your-service-account-file-path

#Twitter Configuration
TWITTER_API_KEY=your_api_key_here
TWITTER_API_SECRET_KEY=your_api_secret_here
TWITTER_ACCESS_TOKEN=your_access_token_here
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret_here

#Deployment Configuration
APP_PORT=8000
DOMAIN_NAME=yourdomain.com
ENABLE_HTTPS_REDIRECT=True
PROJECT_NAME=education-website
PYTHON_VERSION=3.11
VPS_IP=your-vps-ip
VPS_PASSWORD=your-vps-password
VPS_USER=root
DB_NAME=education_website
DB_USER=root
DB_PASSWORD=your_secure_database_password
GIT_REPO=your_git_repo_to_deploy
GIT_BRANCH=your_repo_branch
ALLOWED_HOSTS=example.com,www.example.com,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://domain.com
