[defaults]
inventory = inventory.yml
remote_user = ${VPS_USER}
host_key_checking = False
roles_path = roles
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m